<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="#222831"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gange"/>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"
        android:layout_width="250dp"
        android:gravity="center"

        android:layout_height="wrap_content"
        android:text="Titilo do topico"
        android:id="@+id/titulomenu"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>