<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393E46"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/evilum" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:hint="Vulgo Vilanesco"
            android:textColorHint="#eee"
            app:boxBackgroundColor="#222831">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/senha"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:hint="Codigo Secreto"
            android:textColorHint="#eee"
            app:boxBackgroundColor="#222831">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnentrar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFD369"
            android:shadowColor="@color/black"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>